{
    "WindowSize": {
        "Width": 0,
        "Hight": 0, 
        "_comment": "эти поля отвечают за высоту и ширину окна"
    },
    "Bot": {
        "IsWhiteBot": false,
        "IsBlackBot": true,
        "_comment": "эти поля указывают кто бот - черные или белые",
        "WhiteBotLevel": 0,
        "BlackBotLevel": 5,
        "_comment": "настройки уровней просчета белого и черного бота",
        "BotScoringType": "NumberAndPotential",
        "_comment": "настройка оценки состояния игры. 'NumberOnly' (бот учитывает только количество шашек) или 'NumberAndPotential' (бот также учитывает позиции шашек).",
        "BotDelayMS": 0,
        "_comment": "задерка между ходами бота",
        "NoRandom": false,
        "_comment": "наличие рандома в ходах бота",
        "Optimization": "O1",
        "_comment": "настройка оптимизации бота"
    },
    "Game": {
        "MaxNumTurns": 120,
        "_comment": "максимальное количество ходов до ничьи"
    }
}
